../build/o/win32/main.o
../build/o/win32/mainwindow.o
../build/o/win32/svgreader.o
../build/o/win32/verectangle.o
../build/o/win32/veworkplace.o
../build/o/win32/verectanglesettings.o
../build/o/win32/veselectionrect.o
../build/o/win32/colorlabel.o
../build/o/win32/vepolyline.o
../build/o/win32/vepolylinesettings.o
../build/o/win32/dotsignal.o
../build/o/win32/veworkplaceview.o
../build/o/win32/qrc_icons.o
../build/o/win32/moc_mainwindow.o
../build/o/win32/moc_svgreader.o
../build/o/win32/moc_verectangle.o
../build/o/win32/moc_veworkplace.o
../build/o/win32/moc_verectanglesettings.o
../build/o/win32/moc_veselectionrect.o
../build/o/win32/moc_colorlabel.o
../build/o/win32/moc_vepolyline.o
../build/o/win32/moc_vepolylinesettings.o
../build/o/win32/moc_dotsignal.o
../build/o/win32/moc_veworkplaceview.o
